{
  "name": "modulebundles",
  "version": "1.0.0",
  "description": "各类模块打包器的demo",
  "main": "index.js",
  "devDependencies": {
    "turbo": "^2.9.16"
  },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentibeitaokong/moduleBundles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sentibeitaokong/moduleBundles/issues"
  },
  "homepage": "https://github.com/sentibeitaokong/moduleBundles#readme"
}
